<!DOCTYPE html>
<html>
    <head>
<style>
    .kotak1{
    height: 100px;
    width: 20%;
    background-color: rgb(218, 109, 169);
    border: solid;
    margin: 5px;
}
    .cont{
    display: flex;
}
    .kotak2{
    height: 100px;
    width: 80%;
    background-color: rgb(62, 49, 51);
    border: solid;
    margin: 5px;
}
    .cont2{
    display: flex;
}
    .kotak3{
    height: 350px;
    width: 20%;
    background-color: rgb(114, 231, 235);
    border: solid;
    margin: 5px;
}
    .kotak4{
    height: 350px;
    width: 60%;
    background-color: rgb(207, 92, 92);
    border: solid;
    margin: 5px;
}
    .kotak5{
    height: 350px;
    width: 20%;
    background-color: rgb(65, 80, 35);
    border: solid;
    margin: 5px;
}
    .cont3{
    display: flex;
}
    .kotak6{
    height: 90px;
    width: 100%;
    background-color: crimson;
    border: solid;
    margin: 5px;
}
</style>  
    </head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Box2</title>
</head>
<body>
    <div class="cont">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
    </div>
    <div class="cont2">
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
    </div>
    <div class="cont3">
        <div class="kotak6"></div>
    </div>
</html>
</body>